---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scanopy-secrets
  namespace: scanopy
spec:
  encryptedData:
    DAEMON_API_KEY: AgAXaXCBjjKgN1r85eiLVUKUubxooZMSjotHdrq6TG9T5ZjcBcPT0lIM1KwpLELcBymEyDK+C7B9xlSafc/3n46LXy/QPZnJZVNuJDP/awj5pJfm6ocYUKkfGysuaL1Ss/qObUH3Q6jBFGhjJ5INSY7CxXzMMEdadHAs/VGY3EXEiUfwTH81DN8x1YvB3RXnXnNRIf9blWD0+FD/dbYMTCmw9+DTbvvLLKBNNhuD1cl8ZOoDpxgFckDirPKlUgvnyZ5jO96NCc4YholggNMVJ1KyiyXzqjgXN9H3iGV39a+EgXKHPv71jQPPimwL70BmWhEmqzpWtPhHcfe2vawSADVRKw/GRpP8hQ6kA1H3a656HywN38VGFXPBZPUWyKXwUXaYFdKzPHA8ZuX+Q/bNQv3n3ZcUCOkmjJQkFkgBHx7Zuf05wgION2sQnfJ5152wxikmvV5De/cfy8/SodUrcuR9tVyhahLhryVXub0/AA6HLcfhzqQ/ohANy8x8Qf74LNKmshP29za7lSxkwXrve/z07cpvhc0X2XGzBsgy+sIT2boPwgmCGV06/AzbqT4rJ1rlgwv0joa/hc2y/J5W9I8ik4QkMeOlqX3k/Wiu/faO1hTt11mOVKmWTpTW+ekoM9n8LqFB3huYVXFuHzGear8DtXCEoHalzivsFMW0xIjiL1myxDzDSBR5HxDoYSdnNwtCGEZ7WfLwciD5mQn9wwYlhbRK1gnQJrwSazC51ZliUw7eb8KRf4p2Ddx3e76wAcBtKHez2SKTkhyWuArj2uY+
    POSTGRES_PASSWORD: AgBlZmTBOf0fK231oY18kGfIYelDVROJiD82neHbsfakoXiQHe1sFugdrqPSGv8sQfja5Nz0Ij4lGTZpM3IlVBzulXcbYDkkXipQZASNJXsa8fWK4gYE7U37R/HpeCkg/Fe0f9aJGgn1tFlwgTGdBLxFz+dpLAbt3zwvd+kn6ylQMNdIQBQLJm19PZiOgJ3q8MNV14e1bT+padHXRv/STi/MYCYw0rn0hR7Yg9S8+WkJygMaJ2GmAncTWeR5VW1Kg0mKT7EB/TFQ1KztPbAQ0vG3TjqIpY8DsY0tS+VTDaLvWkW3kfkVO0nYfnX/xWYoSasSY/xyNvHTpWB1bxE3Nhq087AcirLsumTENTIk9Lpnq0v4X0KBKGMpf+hfqhX9Ls0SgjsAEtRLAATzUlB1ZH9eCd3v3hsg4FkvE7Zf5jGp0xRSinWpsgRJ2OKhwOqFmASzNoY1lRPbT3K68QJySyBo+X7C8mULh7Olq3/nDrEKZLBo6v6nvwN6srdxkUQnv3dRdZzwMa4v/KTUNxgXrJhse5CcR+uEC56csR4VtM3zC2MrFoYLbVq6Rf8bdilVxXgKzhkA2mulqwdf0LVTJCHgL3UE9iFpfkH7AWdWl6MGchnU37P1bP9z4ffMaqX2/pRB5t5CQ4Wisd1jCzT3azl1eQqcTpEf4tAyuviIAwy2T6vD72V4UcxLYQXKMc7ol/Dr71ss3HtVC3nWi0yvJhnZB9n3bi8xYvgPdhloqm2J4A==
  template:
    metadata:
      creationTimestamp: null
      name: scanopy-secrets
      namespace: scanopy
