---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scanopy-secrets
  namespace: scanopy
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAuZo+IM1+ydf73buedhgr7zZYeAOHFlQemQr072kEXCxsDrSpgtxPmCYd2W81hzcxmWKcT8RyFwEuJYdd+E9PqeVUCZ4zMtI31NQ515YBZLzTDnjU+6zrVDfvaqqJ/sdVjL78jGT/fJfuO/vXy9Amyo1ij6Ug7hulCbeZMGOXR5g3aKbRa6L5t78Klodxw6x/U9Sl1KgKtKYr+Y3gXakECg2y7iXak5UAV9V0MCkUVOhHrIcvxrn1flRUXb2HjMpjEMvqt5EFyX/9OngMOZrdTdEThvH/8XpQmQZ2jCDAXeUQtlSjSl4X+SXdsgFjaROMj6mZhfR1V/HFPaJa9XDKMNF0hJYCXqw2EPnfA0X9cpBlOR/MBhCsy6nHPismXZNpkjXeTzLGrI5r8Mdc2IBMXjZ+ssT+eXMi5e8+M6VNWePEu2iGZ7fwbN4vbQMww0PeUxcjBJJ/Ww3lqDZRgu9K0kl1NIxv98x+t/RvzE50tGzfq4QPl8zEvu6dtzCAWviXJ8wju7gvKkn078NYfZ80HTGtz++XtQ79aDYm4kIdfo9ge07wz2JkMrQ0ZmCJ0aNpKrJBobAuPZ1Cz+l/rzZhWeRNg4P8Xk/XfoZFeu8LENqciSFc3CKMhlit6sw0ziY7N1wQWqecvKNU1FkiIBNznNQ+UGdI019SNSKP+GR2vAHknTNAwde/9GV4nRWl48afAzcchI+hyKeYKqHMj7wj/x/vmOTQuVY3K
    SCANOPY_DAEMON_API_KEY: AgBzGsrs+b4FC4SOEhADJ4k1L1BxZJq+3lWUbBlP1isqucpM3wTtjMQNEdh2XiIw6+0PqlyMdv3XiSDlJVd7/OxwvVPS4oeeYb8hGpRSMqO14aFylxe+HG7HS+W/eQqMXm27L/OPbZscZlLdH8sJYON/Rvn6/yTXZhgY+SXEWFkO1jhjcaVUj1911FgbmIn/h95aHq3+6U35wiu32DWqbnxOJp5UyovR5oDipbwqe6g4lZcsyzbAHB7bsqfJPa2+EjdPTNtLrndpEfFyXlEhyzz/AYxiWS/byWBGLqz0BuIKawFbEcxUHA4Cffl8Wod8be0onBSi6y2gY36zuDPrA8EnVhENnKV9hPECXb2k+XHorbVISCZhoHWDLYbAKNd7alsreBtxe5H/PBga9v0qgPUWFCcHoJ1gdbhvMT2mTIy5EHyaDoV6lcuMyTNgGUROREMoKgb5FkK61mqkwik+zItKAf28HN5ltSo9FraNwvDl3zXK1YUdFK3kqWP5xVMIXhv1VfBxGAKTYYF4yravac3gcL/JmsYPEtkoJsUVenZ5ne3j1zgordetAO92XlJrDfylfzkf2t2cwLoFuec/RjhGWXsa+YUSHLVVW/vRJd3LXtjS7oE8+gGmWnrA1Llnc24rt+4Lr58Su4cbXJNuZuOZ3x/kBUfoneuOncWp/EqBUMxa7/trquFT3MOzqB4HfCZrgBFXlbhudGK6+9kqY5Ryh1wxeWN/0L9R65l2r7RRnA==
  template:
    metadata:
      creationTimestamp: null
      name: scanopy-secrets
      namespace: scanopy
    type: Opaque
