apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: scanopy
  labels:
    app: scanopy-server
spec:
  type: ClusterIP
  ports:
    - port: 60072
      targetPort: 60072
      protocol: TCP
      name: http
  selector:
    app: scanopy-server
