---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: adguard-sync-credentials
  namespace: adguard-home
spec:
  encryptedData:
    password: AgBewafznODz+Jg/diEVO8XRRB0knWKGaTxqXJaRMMSxBSHc2qYcpc0wgfQf3fXUHRjTJOGjSgIHnnCtqwsJq0yfi465Aip6VUcFXiBkvytVhm5zg+h88Vh2NwF91pBJljhZjTRGR77flcWHpJ0MEqqJiAjaa9bLRFSoRSA9Ls5SDQacd/hes1aEeABvkl7cQa0GmK2i1xHlbYo16g79rDLTRQOx07cTvXroRiewxUyB6YzjGx4R4dIxkdAF8b6GPKBxSJbspm0XrvnXCJGFk1cR29ib9DDPCKijXWsoC6l+oCR3c3jGtZn9SoNZPWINxhRpuN+uMe97kaMuMjK64MLRHYm4xsbFNXgy7FYduE6gB10QqVgNetFCHmsgE7ZYKV2ukchGIWj7CU5wfWCjQ+PXDAuQ1tJ81bge5EfddCgRzHo3dNOLo8/eGfcVdfRleOV1MGbHz/PbtFGjGMdVgVRe6DrtQ4+B9DXhOz07OO/ZwkshlcGitVLA7cqDWyDsp7DM88k7Kx7DTR4N9DG8CymU941cBbmaWJ5XFnaVBBI5a4DrZ5r0J+nscWU4Web3JVcvH5sf7q4Hz/2hyncAT665QQBGIMtj4Q2SVOrfZItQopVpLO5CL75mEW7/Whk4m3LOVqj8Iivy5gScz9c7lr4g5V/KK5nq2hlTU89/HJrBHkKRcMdBVrR0z0K2HhTdMpMQGgMxVwrCW5ShgB6aBrNw
    username: AgAXTrZlU4W2lKSmTD2cnfW6AZFxijF/VL8xu3YYIKvpjSi3wLKV5RF11NDu5uq1Ff+uVfgPuWg52wLHwIEMg7p9+AzZ3wl1y2Yq7dQWQkYg9o5dlVH5fYCJ9C2N/gjPn6r2nYq/eS7ULdkuQX2RjaC2sjN4rf+yeNp2aVr5+e2X+K12SSoRnTsyg3VtTKUxnMWepcspjnHxmszc4dduO/ajDMPg0IALsWRQ6nsu/a3KmQoOnM6PELOKZL8QN+0XnmfIe8HC9TYXkvxEHIsZkPxaUrIi2LD9PFP+uhMBgON0q4dO8GPqUUVgVjeA0X0lVwUG8+2xA6cfou1hciYBuXTNhS4YziNkZlbRY+esl11JMHGz2FNbJVOaNiFJi1dw7S79W86A/WH69oeOXRT7BGI6/z83X9g4on24TYdjbiKYYuK9g+zwpnktqMhFZdTyoG1xmPSfZxkzqE5YWpXUGY02QUGbZqfjsMrmq6zKYC9v9M2Yuxbz0EthnWU3YGheDlLrbB4YmHC5SyKauH8FrvqGx+fwsQzj4f3CFlzRiEX0P79GPGgVhwa1/IvroiXDiMU8xbQgjxV9aJbTZwFVPWTuLLqDBEEtlF1+CzTXqPXwxldaj5U9ZIHSQ9zplLTH5CH4LyW09M4c9fgdaZ1PlfE7CJisPZIDx8YOeHaxjUwDPt7JeSH/5aE7stfT1jEzugHvgjYvmQ==
  template:
    metadata:
      creationTimestamp: null
      name: adguard-sync-credentials
      namespace: adguard-home
    type: Opaque
