apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: emqx
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: chart=repos.emqx.io/charts/emqx
    argocd-image-updater.argoproj.io/chart.update-strategy: semver
    argocd-image-updater.argoproj.io/chart.allow-tags: regexp:^5\.
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  sources:
    # EMQX Helm chart
    - repoURL: 'https://repos.emqx.io/charts'
      chart: emqx
      targetRevision: 5.8.8
      helm:
        valueFiles:
          - $values/apps/emqx/custom-values.yaml
    # Git repo reference for Helm values
    - repoURL: 'https://github.com/pablodelarco/kubernetes-homelab'
      targetRevision: main
      ref: values
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: emqx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

