apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: cGRlbGFyY28=          # Base64 of 'pdelarco'
  AWS_SECRET_ACCESS_KEY: TW5jZG1pbmlvZW1kMyE=  # Base64 of 'Mncdminioemd3!'
  AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguMS4yMzA6OTAwMA==  # Base64 of 'http://192.168.1.230:9000'