apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: cGRlbGFyY28=
  AWS_SECRET_ACCESS_KEY: TW5jZG1pbmlvZW1kMyE=
  AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguMS4yMzY6OTAwMA==
  #AWS_DEFAULT_REGION: ZGVmYXVsdA==
preUpgradeChecker:
  jobEnabled: false
  upgradeVersionCheck: false
