---
# Self-signed ClusterIssuer for EMQX certificates
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}

---
# CA Certificate for EMQX
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: emqx-ca
  namespace: emqx
spec:
  isCA: true
  commonName: emqx-ca
  secretName: emqx-ca-secret
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---
# CA Issuer using the CA certificate
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: emqx-ca-issuer
  namespace: emqx
spec:
  ca:
    secretName: emqx-ca-secret

---
# Server Certificate for MQTTS
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: emqx-server-cert
  namespace: emqx
spec:
  secretName: emqx-tls-secret
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  subject:
    organizations:
      - emqx-homelab
  commonName: emqx.emqx.svc.cluster.local
  dnsNames:
    - emqx
    - emqx.emqx
    - emqx.emqx.svc
    - emqx.emqx.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
  privateKey:
    algorithm: RSA
    size: 4096
  usages:
    - server auth
    - client auth
  issuerRef:
    name: emqx-ca-issuer
    kind: Issuer
    group: cert-manager.io

