---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: emqx-credentials
  namespace: emqx
spec:
  encryptedData:
    EMQX_DASHBOARD__DEFAULT_PASSWORD: AgBGgx/mQMxGrOZCi2EO6bSMROI3ic7nU7lh8lzNa5aflfVO+6ZPHi5E7jWoaVXYPg50zfUvfEpWXGHzWxX7GD1HwUJJv7EOiSn1u7dOdgl1Nv2DJRHOa9eRxQxjo6YQvszp78AMJ5xSi8b6MX9eC6dXeG8Q/lv6hPnPLIOpw7ZN97DkVRrhRFET3Xy9Xy+lr6gOo+65ltOsotFx0z1l64g1sGOmuiefkopi0x6upRuNeJsUG0W3ARt9OiBe9GhM300zfOOFA6o3UDd5U/WGfTBcXRr80RmFJAHO6zNtkYCUiX6JU0S8sPO/ojF2OCzLBRciMqSdpE8cayxAJwRVxHxWJXSHfw/w8kb3qu/zX8efgRPeBFbf+zXiwXgZeJKUd+lGvqCuAHjHl5Z82qgUAKmBxhDaFrFmBIYcviXyYY3vPyuVCuu7VUuHBbpkzMY4uE26/Njkr71t6nqIHUcpfz1yOINwTBwuYqaAa6Wf50F6M1879EeUgB9Z/G1f32cJNxct00/OivY7mRLddM3p2ytMswTXGHdiOnsxjgYxZsC5NFeqCXEilS9iUbK/Ckx/yMMiB6s4zuv4lEwLja1x+jsyr85j52YW6EGj0TMVX/9jKuYCG0xz+gAGYjIED2xs1OOHaB6dTGiGiVspp7PS3GgZax80vxCcxw/xqvA/tB5h1HsnC6Rgz4F3zfPL+E03Wof1RMOSimipHtQinVwd
    EMQX_DASHBOARD__DEFAULT_USERNAME: AgAm5InFmCRUHxGpRSeQR2MtrzsJYHfr+6V0eStV2QQq46mlVesDu3bNr+LtJ4ixG/L98Q/ULGemGQAt9yaZNd2HgOMIijRRRSckuIW/YxKjehKBPl25XbrD4CBQ0nJfy4xiOQ1oCNQAqMYsH9QojS+wvsRyGZ5Mjw4RGL1nV4eQ9RvUy9XwJ80fZNai7McS+WOUXx+b+xGlI6jbUBUfzWEfv6kDGsbEmfu4Qu3pTwVlupouJEMdp49BUUnRq2D8t9a6C2wTQRZs7c4WfHaSbQC+OVKet/zEpF8eKuvXKI5C00zbbzrSIdivfSA5nyRyAg867nEOSptqmzPJz+d1CbNE4BNPNXD/K37nGn9KuLA7D/zmVg9827gBMPO6cSdvJm0uW5cAM8XaNZzBWplgdnqoUziHNNSyPBKvktqrv7GU/Sfs9mPWmIJy4m3sPFjdvqLDOhLJvsb2MEXCyD6BrA40KyqdKv19iiqx+H7OvB+AP3c3uM+upAmqw0nfaiIeVVsqiqS8B1ij0sGk+2uZlue+PDVF2YhKeqtX1G+fZzvCT78PZCjbi8OiCPXFUwdax3TddTL5NRJvK3YqTmEavbPHwYFuMv3J5DGC770zaN1Ew+JrdxDjdzMqZw7INMipGfJ/d+b8gEVncmnhHvWq5GM22mU4lWNBjdxgVV2HIpbGyp6OnARcGg8GBPcy2XCYhVn/rG3VTw==
  template:
    metadata:
      creationTimestamp: null
      name: emqx-credentials
      namespace: emqx
    type: Opaque
