# Generate APP_KEY with: echo "base64:$(openssl rand -base64 32)"
apiVersion: v1
kind: Secret
metadata:
  name: speedtest-tracker-secrets
  namespace: speedtest-tracker
type: Opaque
stringData:
  APP_KEY: "base64:3p2AVSHdN951ISGwvDPbp3kWekvdketV/WVKZp6BLIs="

