apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-12-01T23:44:28Z"
    labels:
      kubernetes.io/metadata.name: acestream
    name: acestream
    resourceVersion: "51427601"
    uid: 49808b13-38f0-47e3-857b-0feae6a07973
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-26T11:18:25Z"
    labels:
      kubernetes.io/metadata.name: argocd
    name: argocd
    resourceVersion: "590392"
    uid: df9d8e0e-6b4d-4b62-a6b6-cd3777ffb4d9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-02-06T16:56:14Z"
    labels:
      cluster.x-k8s.io/provider: infrastructure-docker
      clusterctl.cluster.x-k8s.io: ""
      control-plane: controller-manager
      kubernetes.io/metadata.name: capd-system
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
    name: capd-system
    resourceVersion: "7461472"
    uid: c9c6124e-87d4-4f5d-ab43-d260599b0666
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-02-06T16:56:12Z"
    labels:
      cluster.x-k8s.io/provider: bootstrap-kubeadm
      clusterctl.cluster.x-k8s.io: ""
      control-plane: controller-manager
      kubernetes.io/metadata.name: capi-kubeadm-bootstrap-system
    name: capi-kubeadm-bootstrap-system
    resourceVersion: "7461325"
    uid: b34d3359-b613-4b3c-8fd7-2be4b0307c00
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-02-06T16:56:13Z"
    labels:
      cluster.x-k8s.io/provider: control-plane-kubeadm
      clusterctl.cluster.x-k8s.io: ""
      control-plane: controller-manager
      kubernetes.io/metadata.name: capi-kubeadm-control-plane-system
    name: capi-kubeadm-control-plane-system
    resourceVersion: "7461399"
    uid: 60794b7a-a189-47bf-bf4b-234ecaea6352
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-02-06T16:56:10Z"
    labels:
      cluster.x-k8s.io/provider: cluster-api
      clusterctl.cluster.x-k8s.io: ""
      control-plane: controller-manager
      kubernetes.io/metadata.name: capi-system
    name: capi-system
    resourceVersion: "7461216"
    uid: 3cbb466e-fb9a-4963-bab1-5efd85777556
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      cert-manager.clusterctl.cluster.x-k8s.io/version: v1.16.2
    creationTimestamp: "2025-02-06T16:55:53Z"
    labels:
      clusterctl.cluster.x-k8s.io: ""
      clusterctl.cluster.x-k8s.io/core: cert-manager
      kubernetes.io/metadata.name: cert-manager
    name: cert-manager
    resourceVersion: "7461014"
    uid: 95081a60-6a36-4ad0-ac0a-a4c71b6c4642
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      meta.helm.sh/release-name: cilium
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2025-08-13T09:53:54Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: cilium
      kubernetes.io/metadata.name: cilium-secrets
    name: cilium-secrets
    resourceVersion: "29534974"
    uid: d369cd4c-6e38-4aff-bbb0-fc764183e2b2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-08-13T09:56:08Z"
    labels:
      app.kubernetes.io/name: cilium-cli
      kubernetes.io/metadata.name: cilium-test-1
    name: cilium-test-1
    resourceVersion: "29536754"
    uid: 19dc7273-efdf-40e9-bafa-c69212576eba
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-21T11:29:42Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "67"
    uid: 124cff2f-d9a7-42c7-a17b-7e982ee26c85
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"home-assistant"},"spec":{},"status":{}}
    creationTimestamp: "2025-01-17T20:54:04Z"
    labels:
      kubernetes.io/metadata.name: home-assistant
    name: home-assistant
    resourceVersion: "3796487"
    uid: c82303ac-bfb2-4a3b-a805-778115c11e80
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"homepage"},"spec":{},"status":{}}
    creationTimestamp: "2025-01-21T17:58:14Z"
    labels:
      kubernetes.io/metadata.name: homepage
    name: homepage
    resourceVersion: "4496552"
    uid: f0eacf5b-8ce9-4c71-816d-3699c4f21cdd
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-21T11:29:42Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "68"
    uid: ac92ce44-a23f-4108-927e-2870675d5ca2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-21T11:29:41Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "65"
    uid: 5c8d2bd2-fbe4-4c7b-a062-76cc539ead66
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-21T11:29:41Z"
    labels:
      kubernetes.io/metadata.name: kube-system
      name: kube-system
    name: kube-system
    resourceVersion: "33049027"
    uid: 902b3dd9-c5f4-4f46-af44-f0a3614670fe
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-19T15:18:13Z"
    labels:
      kubernetes.io/metadata.name: longhorn-system
    name: longhorn-system
    resourceVersion: "40068458"
    uid: 01bbdfe8-e2f9-4f3f-9032-364ecadf2897
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-07-28T14:39:02Z"
    labels:
      kubernetes.io/metadata.name: mcp
    name: mcp
    resourceVersion: "28726313"
    uid: 6afbca67-555d-47f1-a91e-6cb943ad0482
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-07-28T14:55:56Z"
    labels:
      kubernetes.io/metadata.name: mcp-test
    name: mcp-test
    resourceVersion: "28726889"
    uid: b53da9ab-b1f0-4a7e-97ce-66894528996d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-07-28T15:18:52Z"
    labels:
      kubernetes.io/metadata.name: mcpk8s
    name: mcpk8s
    resourceVersion: "28727685"
    uid: 49103981-0635-43bc-9a6e-b2e9800d9876
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-01-19T14:43:44Z"
    labels:
      kubernetes.io/metadata.name: media
    name: media
    resourceVersion: "4090613"
    uid: 93cd8313-5bd0-412d-9fda-88a8ca92a168
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"pod-security.kubernetes.io/audit":"privileged","pod-security.kubernetes.io/enforce":"privileged","pod-security.kubernetes.io/warn":"privileged"},"name":"metallb-system"}}
    creationTimestamp: "2024-12-21T11:37:33Z"
    labels:
      kubernetes.io/metadata.name: metallb-system
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
    name: metallb-system
    resourceVersion: "836"
    uid: 86861c79-3f9b-4cc0-bfa2-75d7eba2ab80
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"minio"},"spec":{},"status":{}}
    creationTimestamp: "2025-01-13T07:38:39Z"
    labels:
      kubernetes.io/metadata.name: minio
    name: minio
    resourceVersion: "3009911"
    uid: 0d130629-83d7-43ee-9e6b-d86446c74b8e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"minio-operator"},"spec":{},"status":{}}
    creationTimestamp: "2025-01-13T07:23:17Z"
    labels:
      kubernetes.io/metadata.name: minio-operator
    name: minio-operator
    resourceVersion: "3007509"
    uid: 1f60b988-5909-4d9c-a539-bf96dab5168a
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"minio-tenant"},"spec":{},"status":{}}
    creationTimestamp: "2025-01-13T07:23:46Z"
    labels:
      kubernetes.io/metadata.name: minio-tenant
    name: minio-tenant
    resourceVersion: "3007766"
    uid: ae78f5d8-e8a4-46b2-8772-2d68dc077b54
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-11-23T20:52:02Z"
    labels:
      kubernetes.io/metadata.name: monitoring
    name: monitoring
    resourceVersion: "49173038"
    uid: 4e8277ab-da2a-46e6-959d-3c0a3db03d58
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-11-18T17:41:08Z"
    labels:
      kubernetes.io/metadata.name: mosquitto
    name: mosquitto
    resourceVersion: "47808937"
    uid: d9da1fe8-f1cc-42b1-ae2b-fdf285f4ee59
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"opencost"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-23T11:26:44Z"
    labels:
      kubernetes.io/metadata.name: opencost
    name: opencost
    resourceVersion: "40945625"
    uid: adca77f1-4d9a-459e-9add-15d0d2877b21
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"renovate"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-31T11:09:39Z"
    labels:
      kubernetes.io/metadata.name: renovate
    name: renovate
    resourceVersion: "42863841"
    uid: 85c14959-786f-4361-8dae-fc84b50e1e21
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-08T16:01:55Z"
    labels:
      app.kubernetes.io/instance: roomio-dev
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: roomio
      app.kubernetes.io/part-of: roomio
      environment: development
      kubernetes.io/metadata.name: roomio-dev
      name: roomio
    name: roomio-dev
    resourceVersion: "49185759"
    uid: d78af7e1-7ca1-4135-a1b6-876501790313
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-08T15:32:48Z"
    labels:
      app.kubernetes.io/instance: roomio-prod
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: roomio
      app.kubernetes.io/part-of: roomio
      environment: production
      kubernetes.io/metadata.name: roomio-prod
      name: roomio
    name: roomio-prod
    resourceVersion: "49185799"
    uid: c2571fe7-624e-473d-9378-d16dfa0e414d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-08T16:02:04Z"
    labels:
      app.kubernetes.io/instance: roomio-staging
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: roomio
      app.kubernetes.io/part-of: roomio
      environment: staging
      kubernetes.io/metadata.name: roomio-staging
      name: roomio
    name: roomio-staging
    resourceVersion: "49185831"
    uid: fa9c81cd-0405-4599-9e05-001380de1f23
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-21T11:57:12Z"
    labels:
      kubernetes.io/metadata.name: tailscale
      pod-security.kubernetes.io/enforce: privileged
    name: tailscale
    resourceVersion: "56199927"
    uid: a9be0f1c-3fd0-435d-8fff-f5b2be6ab824
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-07-28T14:42:52Z"
    labels:
      kubernetes.io/metadata.name: test-direct
    name: test-direct
    resourceVersion: "28726467"
    uid: 8c250750-e2d2-46b8-b4d1-fe268b270232
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-07-28T14:55:04Z"
    labels:
      kubernetes.io/metadata.name: test-native
    name: test-native
    resourceVersion: "28726862"
    uid: c12f3f69-1fd8-4214-a8ac-754ef51e1032
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-07-28T15:52:53Z"
    labels:
      kubernetes.io/metadata.name: testing
    name: testing
    resourceVersion: "28729030"
    uid: de7695ff-0170-4f5b-910e-d3009d11ae84
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-26T20:55:22Z"
    labels:
      kubernetes.io/metadata.name: uptime-kuma
    name: uptime-kuma
    resourceVersion: "642938"
    uid: 5f9bcd0e-3739-4465-ae30-07686fbfc6dd
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-01-04T18:18:44Z"
    labels:
      kubernetes.io/metadata.name: vault
    name: vault
    resourceVersion: "1802793"
    uid: 40ab9062-87c8-4f05-8e1c-dc9f06af3faa
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
