tenant:
  name: myminio
  pools:
    - name: pool-1
      servers: 1
      volumesPerServer: 1
      volumeClaimTemplates:
        - metadata:
            name: minio-pvc
            labels:
              app: minio
          spec:
            accessModes:
              - ReadWriteMany         # Required for NFS-backed PVs
            resources:
              requests:
                storage: 100Gi        # Matches your PV size
            selector:
              matchLabels:
                app: minio            # Ensures it binds to your specific PV
exposeServices:
  minio: true
  console: true
requestAutoCert: false
certificate:
  externalCertSecret: []


